# SciTE session file

buffer.1.path=D:\GosuGames\TankBattle\TankBattle.rb
buffer.1.position=1053

buffer.2.path=D:\Games\Starfighter-Gosu-Tutorial-master\Main.rb
buffer.2.position=720

buffer.3.path=D:\Games\Starfighter-Gosu-Tutorial-master\03_basic_control.rb
buffer.3.position=946

buffer.4.path=D:\Games\Starfighter-Gosu-Tutorial-master\04_sounds_and_weaponry.rb
buffer.4.position=5435

buffer.5.path=D:\Games\synaptic_sugar-master\bullet.rb
buffer.5.position=1

buffer.6.path=D:\Games\synaptic_sugar-master\player.rb
buffer.6.position=4796

buffer.7.path=D:\Games\synaptic_sugar-master\background.rb
buffer.7.position=127

buffer.8.path=D:\GosuGames\TankBattle\TankBattle_2.rb
buffer.8.position=3445
buffer.8.current=1

buffer.9.path=D:\Games\Starfighter-Gosu-Tutorial-master\05_collisions.rb
buffer.9.position=10173
